### ISSUE TITLE
Crash on Android when running in release mode

### ISSUE THREAD

**Issue by ospfranco** [mozilla/geckoview#254]
Hi! I have integrated GeckoView in a library of mine. However, when I try to run the app in Release mode I get the following crash:

```
---------------------------- PROCESS STARTED (12346) for package com.opacitylabs.flutter_opacity_core_example ----------------------------
HostConnection             D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
EGL_emulation              D  eglMakeCurrent: 0xb40000771662e6d0: ver 3 0 (tinfo 0x7938eaa200) (first time)
Gecko:DumpUtils            I  Fifo watcher disabled via pref.
com.opacity...ore_example  W  type=1400 audit(0.0:92): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c174,c256,c512,c768 tcontext=u:r:untrusted_app:s0:c174,c256,c512,c768 tclass=netlink_route_socket permissive=0 bug=b/155595000 app=com.opacitylabs.flutter_opacity_core_example
GeckoAppShell              D  System memory: 1965MB.
ty_core_example            W  Accessing hidden field Ljava/lang/Boolean;->value:Z (max-target-p, JNI, denied)
                           W  Accessing hidden field Ljava/lang/Integer;->value:I (max-target-p, JNI, denied)
                           W  Accessing hidden field Ljava/lang/Double;->value:D (max-target-p, JNI, denied)
GeckoThread                D  State changed to JNI_READY
libc                       A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 12391 (launcher), pid 12346 (ty_core_example)
GeckoConsole               I  No chrome package registered for chrome://browser/content/built_in_addons.json
GeckoThread                D  State changed to PROFILE_READY
                           D  State changed to RUNNING
GeckoConsole               E  [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.sys.mjs" line: 705}]
                           E  [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.sys.mjs" line: 705}]
DEBUG                      A  Cmdline: com.opacitylabs.flutter_opacity_core_example
                           A  pid: 12346, tid: 12391, name: launcher  >>> com.opacitylabs.flutter_opacity_core_example <<<
                           A        #00 pc 0000000003063e20  /data/app/~~bCkCzWqJwb1Sw3oG0HTjcA==/com.opacitylabs.flutter_opacity_core_example-kPbRtvfQRh4IX1ujHBYNVQ==/base.apk!libxul.so (offset 0x2c76000) (BuildId: 3f7914905a77c91798fefb4695696434806176da)
                           A        #01 pc 0000000003063d28  /data/app/~~bCkCzWqJwb1Sw3oG0HTjcA==/com.opacitylabs.flutter_opacity_core_example-kPbRtvfQRh4IX1ujHBYNVQ==/base.apk!libxul.so (offset 0x2c76000) (BuildId: 3f7914905a77c91798fefb4695696434806176da)
                           A        #02 pc 0000000002e687a8  /data/app/~~bCkCzWqJwb1Sw3oG0HTjcA==/com.opacitylabs.flutter_opacity_core_example-kPbRtvfQRh4IX1ujHBYNVQ==/base.apk!libxul.so (offset 0x2c76000) (BuildId: 3f7914905a77c91798fefb4695696434806176da)
                           A        #03 pc 0000000002e63170  /data/app/~~bCkCzWqJwb1Sw3oG0HTjcA==/com.opacitylabs.flutter_opacity_core_example-kPbRtvfQRh4IX1ujHBYNVQ==/base.apk!libxul.so (offset 0x2c76000) (BuildId: 3f7914905a77c91798fefb4695696434806176da)
                           A        #04 pc 0000000002d9bd9c  /data/app/~~bCkCzWqJwb1Sw3oG0HTjcA==/com.opacitylabs.flutter_opacity_core_example-kPbRtvfQRh4IX1ujHBYNVQ==/base.apk!libxul.so (offset 0x2c76000) (BuildId: 3f7914905a77c91798fefb4695696434806176da)
                           A        #05 pc 0000000002e62b54  /data/app/~~bCkCzWqJwb1Sw3oG0HTjcA==/com.opacitylabs.flutter_opacity_core_example-kPbRtvfQRh4IX1ujHBYNVQ==/base.apk!libxul.so (offset 0x2c76000) (BuildId: 3f7914905a77c91798fefb4695696434806176da)
                           A        #06 pc 00000000001c780c  /data/app/~~bCkCzWqJwb1Sw3oG0HTjcA==/com.opacitylabs.flutter_opacity_core_example-kPbRtvfQRh4IX1ujHBYNVQ==/base.apk!libnss3.so (offset 0x2992000) (BuildId: 45e48560ca0c06f2c4274c92b97d4372434a303c)
                           A        #07 pc 000000000010c420  /data/app/~~bCkCzWqJwb1Sw3oG0HTjcA==/com.opacitylabs.flutter_opacity_core_example-kPbRtvfQRh4IX1ujHBYNVQ==/base.apk!libmozglue.so (offset 0x2845000) (BuildId: a73cd7563faa80493df1420599e88b6edcfa0819)
---------------------------- PROCESS ENDED (12346) for package com.opacitylabs.flutter_opacity_core_example ----------------------------
```

I'm using the latest stable release of GeckoView, version: `137.0.20250414091429`. This crash only presents when running the app in release mode, when running in debug mode, everything works.

**Comment by ospfranco** [comment]
Created also an issue in BugZilla as it seems this issues page is not tracked

https://bugzilla.mozilla.org/show_bug.cgi?id=1960820
